(fly plane2 city3 city0 fl4 fl3)
(refuel plane2 city0 fl3 fl4)
(fly plane5 city5 city0 fl1 fl0)
(fly plane4 city9 city9 fl1 fl0)
(fly plane2 city0 city6 fl4 fl3)
(fly plane3 city2 city3 fl1 fl0)
(fly plane2 city6 city3 fl3 fl2)
(fly plane2 city3 city3 fl2 fl1)
(refuel plane5 city0 fl0 fl1)
(refuel plane1 city0 fl0 fl1)
(fly plane2 city3 city5 fl1 fl0)
(refuel plane2 city5 fl0 fl1)
(board person12 plane2 city5)
(refuel plane2 city5 fl1 fl2)
(zoom plane2 city5 city10 fl2 fl1 fl0)
(board person6 plane2 city10)
(fly plane1 city0 city5 fl1 fl0)
(fly plane5 city0 city6 fl1 fl0)
(refuel plane2 city10 fl0 fl1)
(board person2 plane2 city10)
(fly plane2 city10 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(fly plane2 city4 city6 fl1 fl0)
(refuel plane4 city9 fl0 fl1)
(fly plane4 city9 city6 fl1 fl0)
(board person4 plane1 city5)
(refuel plane2 city6 fl0 fl1)
(fly plane2 city6 city11 fl1 fl0)
(debark person6 plane2 city11)
(refuel plane3 city3 fl0 fl1)
(board person10 plane2 city11)
(fly plane3 city3 city3 fl1 fl0)
(refuel plane5 city6 fl0 fl1)
(refuel plane1 city5 fl0 fl1)
(fly plane5 city6 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(board person7 plane2 city11)
(fly plane2 city11 city2 fl1 fl0)
(debark person7 plane2 city2)
(fly plane1 city5 city9 fl1 fl0)
(refuel plane3 city3 fl0 fl1)
(refuel plane2 city2 fl0 fl1)
(fly plane3 city3 city1 fl1 fl0)
(debark person4 plane1 city9)
(refuel plane3 city1 fl0 fl1)
(fly plane3 city1 city7 fl1 fl0)
(fly plane2 city2 city8 fl1 fl0)
(debark person10 plane2 city8)
(board person13 plane2 city8)
(debark person13 plane2 city8)
(board person10 plane2 city8)
(board person13 plane2 city8)
(refuel plane4 city6 fl0 fl1)
(fly plane4 city6 city7 fl1 fl0)
(board person3 plane4 city7)
(refuel plane2 city8 fl0 fl1)
(debark person3 plane4 city7)
(board person1 plane2 city8)
(board person8 plane2 city8)
(fly plane2 city8 city4 fl1 fl0)
(refuel plane2 city4 fl0 fl1)
(debark person12 plane2 city4)
(refuel plane1 city9 fl0 fl1)
(refuel plane3 city7 fl0 fl1)
(fly plane1 city9 city4 fl1 fl0)
(fly plane3 city7 city3 fl1 fl0)
(board person11 plane2 city4)
(debark person2 plane2 city4)
(board person12 plane1 city4)
(fly plane2 city4 city1 fl1 fl0)
(board person15 plane2 city1)
(refuel plane3 city3 fl0 fl1)
(debark person10 plane2 city1)
(fly plane3 city3 city2 fl1 fl0)
(board person10 plane2 city1)
(refuel plane2 city1 fl0 fl1)
(debark person12 plane1 city4)
(debark person1 plane2 city1)
(board person5 plane2 city1)
(fly plane2 city1 city8 fl1 fl0)
(debark person5 plane2 city8)
(refuel plane2 city8 fl0 fl1)
(fly plane2 city8 city9 fl1 fl0)
(debark person15 plane2 city9)
(refuel plane3 city2 fl0 fl1)
(fly plane3 city2 city0 fl1 fl0)
(refuel plane5 city11 fl0 fl1)
(fly plane5 city11 city7 fl1 fl0)
(debark person10 plane2 city9)
(board person4 plane2 city9)
(debark person4 plane2 city9)
(board person15 plane2 city9)
(refuel plane3 city0 fl0 fl1)
(board person2 plane1 city4)
(refuel plane2 city9 fl0 fl1)
(board person4 plane2 city9)
(refuel plane3 city0 fl1 fl2)
(fly plane3 city0 city2 fl2 fl1)
(debark person2 plane1 city4)
(fly plane3 city2 city5 fl1 fl0)
(fly plane2 city9 city11 fl1 fl0)
(refuel plane2 city11 fl0 fl1)
(debark person13 plane2 city11)
(debark person8 plane2 city11)
(refuel plane1 city4 fl0 fl1)
(fly plane1 city4 city3 fl1 fl0)
(fly plane2 city11 city6 fl1 fl0)
(debark person15 plane2 city6)
(refuel plane4 city7 fl0 fl1)
(fly plane4 city7 city1 fl1 fl0)
(debark person11 plane2 city6)
(refuel plane4 city1 fl0 fl1)
(debark person4 plane2 city6)
