(do-saw-small b1 p2 saw0 teak rough s4 s3)
(load-highspeed-saw b0 highspeed-saw0)
(do-saw-medium b1 p3 saw0 teak rough s3 s2 s1)
(do-grind p6 grinder0 smooth mauve varnished colourfragments)
(do-plane p2 planer0 rough natural untreated)
(do-saw-large b1 p4 saw0 teak rough s3 s1 s2 s0)
(do-glaze p2 glazer0 blue)
(do-plane p2 planer0 smooth blue glazed)
(do-glaze p3 glazer0 natural)
(do-glaze p2 glazer0 red)
(do-plane p2 planer0 smooth red glazed)
(do-saw-medium b1 p1 saw0 teak rough s3 s2 s1)
(do-plane p6 planer0 verysmooth natural colourfragments)
(do-saw-small b1 p0 saw0 teak rough s4 s3)
(do-glaze p2 glazer0 mauve)
(do-plane p2 planer0 smooth mauve glazed)
(do-glaze p6 glazer0 red)
(cut-board-large b0 p5 highspeed-saw0 teak smooth s10 s8 s9 s7)
(do-glaze p5 glazer0 natural)
(do-glaze p0 glazer0 natural)
(do-glaze p4 glazer0 mauve)
(do-plane p4 planer0 rough mauve glazed)
(do-immersion-varnish p4 immersion-varnisher0 mauve smooth)
(do-glaze p1 glazer0 mauve)
(do-grind p4 grinder0 smooth mauve varnished colourfragments)
(do-plane p0 planer0 rough natural glazed)
(do-spray-varnish p2 spray-varnisher0 mauve smooth)
(do-grind p4 grinder0 verysmooth natural colourfragments untreated)
(do-plane p1 planer0 rough mauve glazed)
(do-plane p6 planer0 smooth red glazed)
(do-glaze p1 glazer0 blue)
(do-glaze p0 glazer0 red)
(do-grind p6 grinder0 smooth natural untreated untreated)
(do-plane p4 planer0 verysmooth natural untreated)
(do-grind p4 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p4 immersion-varnisher0 mauve verysmooth)
(do-plane p4 planer0 verysmooth mauve varnished)
(do-glaze p6 glazer0 mauve)
(do-glaze p4 glazer0 red)
(do-plane p3 planer0 rough natural glazed)
(do-glaze p3 glazer0 natural)
(do-plane p2 planer0 smooth mauve varnished)
(do-grind p2 grinder0 smooth natural untreated untreated)
(do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth)
(do-grind p4 grinder0 smooth red glazed untreated)
(do-glaze p4 glazer0 natural)
