(sendtofree diamond4 heart4 n4 n3)
(sendtofree club6 hearta n3 n2)
(sendtofree club2 club3 n2 n1)
(sendtofree spade8 spadea n1 n0)
(move club3 heart2 heart4)
(sendtohome hearta spade4 heart n1 heart0 n0)
(move heart2 diamonda club3)
(sendtohome spadea heart6 spade n1 spade0 n0)
(sendtohome diamonda spade6 diamond n1 diamond0 n0)
(move heart5 spade2 spade6)
(sendtohome heart2 club3 heart n2 hearta n1)
(move spade4 diamond2 heart5)
(sendtohome spade2 spade7 spade n2 spadea n1)
(move spade7 diamond5 diamond8)
(sendtohome diamond2 club5 diamond n2 diamonda n1)
(colfromfreecell diamond4 club5 n0 n1)
(sendtofree spade4 heart5 n1 n0)
(colfromfreecell spade4 heart5 n0 n1)
(sendtofree diamond5 cluba n1 n0)
(move heart6 club4 spade7)
(sendtohome-b cluba club n1 club0 n0 n0 n1)
(move club3 heart4 diamond4)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtofree spade4 heart5 n1 n0)
(sendtohome club3 diamond4 club n3 club2 n2)
(sendtonewcol diamond4 club5 n1 n0)
(colfromfreecell spade4 heart5 n0 n1)
(sendtofree heart6 spade7 n1 n0)
(sendtohome club4 club7 club n4 club3 n3)
(sendtohome-b club5 club n5 club4 n4 n0 n1)
(sendtonewcol heart4 spade3 n1 n0)
(colfromfreecell heart6 club7 n0 n1)
(sendtofree spade3 spade5 n1 n0)
(colfromfreecell spade3 heart4 n0 n1)
(sendtofree spade3 heart4 n1 n0)
(homefromfreecell club6 club n6 club5 n5 n0 n1)
(sendtofree spade4 heart5 n1 n0)
(move-b heart4 spade5 n0 n1)
(sendtonewcol heart6 club7 n1 n0)
(sendtohome-b club7 club n7 club6 n6 n0 n1)
(move-b heart6 spade7 n1 n2)
(colfromfreecell spade3 diamond4 n0 n1)
(colfromfreecell spade4 heart5 n1 n2)
(sendtonewcol heart4 spade5 n2 n1)
(sendtofree spade5 diamond7 n2 n1)
(sendtonewcol spade4 heart5 n1 n0)
(sendtofree-b spade4 n1 n0 n0 n1)
(sendtonewcol heart6 spade7 n1 n0)
(sendtohome spade3 diamond4 spade n3 spade2 n2)
(colfromfreecell spade5 heart6 n0 n1)
(move-b diamond4 spade5 n0 n1)
(newcolfromfreecell spade4 n1 n0 n1 n2)
(sendtofree spade7 diamond8 n2 n1)
(sendtofree diamond4 spade5 n1 n0)
(sendtohome-b spade4 spade n4 spade3 n3 n0 n1)
(move-b heart4 spade5 n1 n2)
(sendtonewcol diamond8 club8 n2 n1)
(newcolfromfreecell diamond5 n1 n0 n0 n1)
(sendtofree-b diamond8 n1 n0 n0 n1)
(newcolfromfreecell spade8 n1 n0 n0 n1)
(sendtofree-b spade8 n1 n0 n0 n1)
(sendtonewcol heart4 spade5 n1 n0)
(colfromfreecell diamond4 spade5 n0 n1)
(sendtofree club8 heart3 n1 n0)
(sendtohome heart3 heart8 heart n3 heart2 n2)
(homefromfreecell club8 club n8 club7 n7 n0 n1)
(sendtofree diamond7 diamond3 n1 n0)
(sendtohome-b diamond3 diamond n3 diamond2 n2 n0 n1)
(newcolfromfreecell spade7 n1 n0 n0 n1)
(sendtofree diamond4 spade5 n1 n0)
(colfromfreecell diamond4 spade5 n0 n1)
(sendtofree-b diamond5 n1 n0 n0 n1)
(newcolfromfreecell diamond8 n1 n0 n0 n1)
(sendtofree heart5 spade6 n1 n0)
(colfromfreecell heart5 spade6 n0 n1)
(sendtofree heart8 heart7 n1 n0)
(sendtohome-b heart4 heart n4 heart3 n3 n0 n1)
(sendtohome heart5 spade6 heart n5 heart4 n4)
(newcolfromfreecell diamond7 n1 n0 n0 n1)
(move spade6 diamond6 diamond7)
(sendtofree-b diamond6 n1 n0 n0 n1)
(colfromfreecell diamond5 spade6 n0 n1)
(move-b spade7 diamond8 n1 n2)
(colfromfreecell diamond6 spade7 n1 n2)
(sendtofree diamond5 spade6 n2 n1)
(newcolfromfreecell spade8 n2 n1 n1 n2)
(sendtofree diamond6 spade7 n2 n1)
(sendtofree diamond4 spade5 n1 n0)
(move-b heart7 spade8 n1 n2)
(move spade6 diamond7 heart7)
(sendtohome spade5 heart6 spade n5 spade4 n4)
(newcolfromfreecell diamond6 n2 n1 n0 n1)
(sendtofree-b heart6 n1 n0 n1 n2)
(newcolfromfreecell diamond5 n2 n1 n0 n1)
(sendtofree spade6 heart7 n1 n0)
(colfromfreecell spade6 heart7 n0 n1)
(sendtofree spade7 diamond8 n1 n0)
(move-b diamond5 spade6 n1 n2)
(newcolfromfreecell heart8 n2 n1 n0 n1)
(newcolfromfreecell spade7 n1 n0 n1 n2)
(homefromfreecell heart6 heart n6 heart5 n5 n2 n3)
(sendtofree-b diamond8 n3 n2 n0 n1)
(sendtofree-b heart8 n2 n1 n1 n2)
(sendtofree-b diamond7 n1 n0 n2 n3)
(homefromfreecell diamond4 diamond n4 diamond3 n3 n0 n1)
(sendtofree-b spade7 n1 n0 n3 n4)
(newcolfromfreecell diamond8 n4 n3 n0 n1)
(sendtofree-b diamond6 n1 n0 n3 n4)
(newcolfromfreecell spade7 n4 n3 n0 n1)
(sendtohome diamond5 spade6 diamond n5 diamond4 n4)
(colfromfreecell diamond6 spade7 n1 n2)
(sendtonewcol spade6 heart7 n3 n2)
(sendtofree diamond6 spade7 n2 n1)
(sendtofree-b spade6 n1 n0 n2 n3)
(sendtonewcol heart7 spade8 n3 n2)
(colfromfreecell spade6 heart7 n0 n1)
(move-b spade7 diamond8 n2 n3)
(newcolfromfreecell heart8 n3 n2 n1 n2)
(colfromfreecell diamond7 spade8 n2 n3)
(sendtohome spade6 heart7 spade n6 spade5 n5)
(sendtohome-b heart7 heart n7 heart6 n6 n2 n3)
(homefromfreecell diamond6 diamond n6 diamond5 n5 n3 n4)
(sendtofree spade7 diamond8 n4 n3)
(colfromfreecell spade7 heart8 n3 n4)
(move spade7 heart8 diamond8)
(sendtohome diamond7 spade8 diamond n7 diamond6 n6)
(sendtofree-b heart8 n4 n3 n3 n4)
(homefromfreecell heart8 heart n8 heart7 n7 n3 n4)
(sendtofree spade7 diamond8 n4 n3)
(newcolfromfreecell spade7 n4 n3 n3 n4)
(sendtohome-b spade7 spade n7 spade6 n6 n3 n4)
(sendtofree-b spade8 n4 n3 n4 n5)
(newcolfromfreecell spade8 n5 n4 n3 n4)
(sendtofree-b spade8 n4 n3 n4 n5)
(sendtofree-b diamond8 n3 n2 n5 n6)
(homefromfreecell spade8 spade n8 spade7 n7 n2 n3)
(newcolfromfreecell diamond8 n6 n5 n3 n4)
(sendtofree-b diamond8 n4 n3 n5 n6)
(newcolfromfreecell diamond8 n6 n5 n3 n4)
(sendtohome-b diamond8 diamond n8 diamond7 n7 n5 n6)
