(unstack e g)
(put-down e)
(unstack g b)
(put-down g)
(unstack b a)
(put-down b)
(unstack a f)
(stack a g)
(unstack a g)
(put-down a)
(unstack f c)
(stack f g)
(unstack f g)
(stack f e)
(pick-up b)
(stack b c)
(pick-up a)
(stack a f)
(unstack a f)
(stack a g)
(unstack b c)
(stack b a)
(unstack c d)
(stack c f)
(unstack b a)
(stack b c)
(unstack b c)
(put-down b)
(pick-up b)
(stack b c)
(unstack a g)
(stack a g)
(pick-up d)
(stack d b)
(unstack d b)
(stack d b)
(unstack a g)
(stack a g)
(unstack a g)
(put-down a)
(pick-up g)
(stack g d)
(unstack g d)
(put-down g)
(pick-up g)
(stack g d)
(unstack g d)
(stack g d)
(pick-up a)
(stack a g)
