(pick-up b)
(stack b c)
(unstack b c)
(stack b a)
(pick-up e)
(stack e c)
(unstack b a)
(stack b e)
(unstack a f)
(stack a d)
(unstack a d)
(stack a d)
(unstack b e)
(stack b a)
(unstack e c)
(stack e b)
(pick-up f)
(put-down f)
(pick-up c)
(stack c e)
(pick-up f)
(stack f c)
(unstack f c)
(put-down f)
(unstack c e)
(stack c f)
(unstack e b)
(put-down e)
(unstack c f)
(stack c b)
(pick-up e)
(put-down e)
(unstack c b)
(put-down c)
(pick-up c)
(stack c b)
(pick-up e)
(stack e f)
(unstack e f)
(stack e f)
(unstack e f)
(put-down e)
(pick-up f)
(stack f c)
(pick-up e)
(put-down e)
(pick-up e)
(put-down e)
(pick-up e)
(stack e f)
