(unstack a g)
(stack a c)
(unstack a c)
(stack a g)
(unstack a g)
(stack a c)
(unstack g e)
(stack g b)
(unstack a c)
(stack a d)
(pick-up c)
(stack c e)
(unstack c e)
(stack c a)
(unstack c a)
(put-down c)
(unstack a d)
(stack a g)
(unstack d h)
(stack d e)
(unstack d e)
(stack d h)
(unstack d h)
(stack d h)
(pick-up c)
(stack c e)
(unstack c e)
(stack c a)
(unstack d h)
(stack d c)
(unstack h f)
(stack h d)
(unstack h d)
(stack h f)
(pick-up e)
(stack e h)
(unstack e h)
(put-down e)
(unstack h f)
(put-down h)
(pick-up f)
(stack f e)
(unstack d c)
(stack d f)
(pick-up h)
(stack h c)
(unstack d f)
(stack d h)
(unstack d h)
(put-down d)
(unstack f e)
(put-down f)
(pick-up e)
(stack e h)
(pick-up d)
(stack d f)
(unstack d f)
(put-down d)
(unstack e h)
(put-down e)
(pick-up e)
(stack e h)
(pick-up f)
(stack f e)
(pick-up d)
(put-down d)
(pick-up d)
(put-down d)
(pick-up d)
(stack d f)
