(open-new-stack n0 n1)
(start-order o11 n1 n0)
(open-new-stack n0 n1)
(start-order o5 n1 n0)
(open-new-stack n0 n1)
(start-order o8 n1 n0)
(open-new-stack n0 n1)
(start-order o16 n1 n0)
(make-product-p12)
(open-new-stack n0 n1)
(start-order o7 n1 n0)
(make-product-p2)
(make-product-p1)
(make-product-p14)
(make-product-p6)
(ship-order-o11 n0 n1)
(start-order o18 n1 n0)
(open-new-stack n0 n1)
(open-new-stack n1 n2)
(ship-order-o16 n2 n3)
(start-order o1 n3 n2)
(start-order o4 n2 n1)
(start-order o9 n1 n0)
(open-new-stack n0 n1)
(start-order o17 n1 n0)
(make-product-p13)
(ship-order-o8 n0 n1)
(start-order o13 n1 n0)
(make-product-p19)
(open-new-stack n0 n1)
(start-order o6 n1 n0)
(make-product-p7)
(make-product-p18)
(make-product-p10)
(make-product-p11)
(ship-order-o6 n0 n1)
(start-order o15 n1 n0)
(make-product-p8)
(ship-order-o15 n0 n1)
(start-order o14 n1 n0)
(make-product-p16)
(open-new-stack n0 n1)
(open-new-stack n1 n2)
(start-order o10 n2 n1)
(start-order o19 n1 n0)
(make-product-p3)
(ship-order-o17 n0 n1)
(open-new-stack n1 n2)
(make-product-p4)
(ship-order-o10 n2 n3)
(start-order o12 n3 n2)
(ship-order-o1 n2 n3)
(make-product-p9)
(start-order o3 n3 n2)
(ship-order-o4 n2 n3)
(ship-order-o14 n3 n4)
(open-new-stack n4 n5)
(make-product-p5)
(ship-order-o12 n5 n6)
(start-order o2 n6 n5)
(ship-order-o5 n5 n6)
(make-product-p15)
(make-product-p17)
(ship-order-o19 n6 n7)
(ship-order-o7 n7 n8)
(ship-order-o3 n8 n9)
(ship-order-o9 n9 n10)
(ship-order-o18 n10 n11)
(ship-order-o2 n11 n12)
(ship-order-o13 n12 n13)
