(move-down-fast fast0 n12 n6)
(move-up-slow slow1-0 n8 n10)
(move-up-slow slow0-0 n2 n3)
(move-up-slow slow0-0 n3 n5)
(move-down-slow slow1-0 n10 n8)
(move-down-slow slow0-0 n5 n1)
(move-down-slow slow1-0 n8 n6)
(move-up-slow slow1-0 n6 n9)
(move-down-fast fast0 n6 n3)
(move-up-slow slow0-0 n1 n2)
(move-up-slow slow0-0 n2 n3)
(move-down-slow slow0-0 n3 n0)
(board p3 slow1-0 n9 n0 n1)
(move-up-slow slow1-0 n9 n11)
(move-up-fast fast0 n3 n6)
(move-down-slow slow1-0 n11 n10)
(move-down-slow slow1-0 n10 n7)
(move-up-slow slow1-0 n7 n9)
(move-up-slow slow1-0 n9 n11)
(board p2 slow0-0 n0 n0 n1)
(leave p3 slow1-0 n11 n1 n0)
(move-up-fast fast0 n6 n9)
(move-down-slow slow1-0 n11 n9)
(move-up-slow slow0-0 n0 n5)
(board p1 slow0-0 n5 n1 n2)
(move-down-slow slow1-0 n9 n8)
(move-up-slow slow0-0 n5 n6)
(move-up-fast fast0 n9 n12)
(leave p1 slow0-0 n6 n2 n1)
(move-down-slow slow0-0 n6 n1)
(move-up-slow slow1-0 n8 n10)
(move-down-fast fast0 n12 n9)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow1-0 n10 n6)
(move-down-fast fast0 n9 n3)
(move-down-fast fast0 n3 n0)
(board p4 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n12)
(leave p2 slow0-0 n2 n1 n0)
(move-up-slow slow0-0 n2 n4)
(move-up-fast fast0 n0 n3)
(move-down-slow slow1-0 n12 n7)
(move-up-fast fast0 n3 n12)
(move-down-fast fast0 n12 n0)
(move-up-slow slow1-0 n7 n10)
(move-up-fast fast0 n0 n9)
(move-up-slow slow0-0 n4 n6)
(move-down-slow slow0-0 n6 n4)
(move-up-slow slow1-0 n10 n12)
(board p0 slow0-0 n4 n0 n1)
(move-down-slow slow1-0 n12 n6)
(move-up-slow slow1-0 n6 n11)
(move-down-fast fast0 n9 n3)
(move-down-slow slow1-0 n11 n10)
(move-up-slow slow1-0 n10 n11)
(board p3 slow1-0 n11 n1 n2)
(move-up-slow slow0-0 n4 n6)
(move-down-slow slow1-0 n11 n7)
(move-up-fast fast0 n3 n6)
(move-down-slow slow0-0 n6 n3)
(leave p4 slow1-0 n7 n2 n1)
(move-up-slow slow0-0 n3 n6)
(move-up-slow slow1-0 n7 n9)
(move-up-slow slow1-0 n9 n10)
(move-down-slow slow0-0 n6 n3)
(move-down-fast fast0 n6 n3)
(move-up-slow slow0-0 n3 n6)
(move-up-fast fast0 n3 n9)
(move-down-slow slow1-0 n10 n8)
(move-down-slow slow1-0 n8 n6)
(move-down-slow slow0-0 n6 n1)
(move-up-slow slow0-0 n1 n6)
(leave p0 slow0-0 n6 n1 n0)
(move-down-fast fast0 n9 n0)
(move-down-slow slow0-0 n6 n5)
(move-up-slow slow0-0 n5 n6)
(move-up-fast fast0 n0 n9)
(board p1 slow1-0 n6 n1 n2)
(leave p3 slow1-0 n6 n2 n1)
(move-down-fast fast0 n9 n6)
(move-down-fast fast0 n6 n3)
(move-down-slow slow0-0 n6 n5)
(board p0 slow1-0 n6 n1 n2)
(move-down-slow slow0-0 n5 n4)
(move-up-slow slow1-0 n6 n8)
(leave p0 slow1-0 n8 n2 n1)
(move-down-slow slow1-0 n8 n6)
(move-up-slow slow0-0 n4 n6)
(board p3 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n4)
(leave p3 slow0-0 n4 n1 n0)
(move-up-fast fast0 n3 n6)
(move-up-slow slow0-0 n4 n6)
(leave p1 slow1-0 n6 n1 n0)
