(drive truck3 depot1 market1)
(buy truck3 goods3 market1 level0 level1 level0 level1)
(buy truck3 goods10 market1 level1 level2 level0 level1)
(drive truck2 depot2 market2)
(drive truck4 depot1 market1)
(drive truck2 market2 depot2)
(drive truck4 market1 market2)
(drive truck1 depot2 market2)
(buy truck1 goods2 market2 level1 level2 level0 level1)
(drive truck1 market2 market1)
(drive truck3 market1 depot1)
(drive truck2 depot2 market2)
(drive truck1 market1 depot1)
(buy truck4 goods9 market2 level0 level1 level0 level1)
(buy truck4 goods1 market2 level1 level2 level0 level1)
(buy truck4 goods2 market2 level0 level1 level1 level2)
(load goods9 truck4 market2 level0 level1 level0 level1)
(buy truck2 goods10 market2 level0 level1 level0 level1)
(load goods2 truck2 market2 level1 level2 level0 level1)
(buy truck4 goods3 market2 level0 level1 level0 level1)
(load goods3 truck2 market2 level0 level1 level0 level1)
(buy truck2 goods7 market2 level1 level2 level0 level1)
(drive truck4 market2 depot2)
(load goods2 truck2 market2 level0 level1 level1 level2)
(drive truck1 depot1 market1)
(buy truck1 goods2 market1 level0 level1 level0 level1)
(buy truck2 goods5 market2 level1 level2 level0 level1)
(drive truck2 market2 market1)
(buy truck2 goods10 market1 level0 level1 level1 level2)
(load goods2 truck2 market1 level0 level1 level2 level3)
(drive truck4 depot2 market2)
(buy truck1 goods5 market1 level0 level1 level0 level1)
(load goods5 truck1 market1 level0 level1 level0 level1)
(drive truck2 market1 market4)
(buy truck2 goods6 market4 level1 level2 level0 level1)
(buy truck4 goods6 market2 level0 level1 level0 level1)
(drive truck4 market2 market1)
(drive truck4 market1 depot1)
(buy truck2 goods4 market4 level1 level2 level0 level1)
(load goods6 truck2 market4 level0 level1 level0 level1)
(drive truck3 depot1 market1)
(drive truck3 market1 depot1)
(load goods10 truck1 market1 level1 level2 level0 level1)
(unload goods9 truck4 depot1 level0 level1 level0 level1)
(buy truck2 goods8 market4 level0 level1 level0 level1)
(load goods3 truck1 market1 level0 level1 level0 level1)
(drive truck2 market4 market2)
(load goods10 truck1 market1 level0 level1 level1 level2)
(buy truck2 goods5 market2 level0 level1 level1 level2)
(drive truck1 market1 depot1)
(unload goods3 truck1 depot1 level0 level1 level0 level1)
(load goods1 truck2 market2 level0 level1 level0 level1)
(load goods7 truck2 market2 level0 level1 level0 level1)
(unload goods10 truck1 depot1 level1 level2 level0 level1)
(drive truck2 market2 market3)
(unload goods5 truck1 depot1 level0 level1 level0 level1)
(unload goods10 truck1 depot1 level0 level1 level1 level2)
(drive truck3 depot1 market1)
(drive truck4 depot1 market1)
(drive truck1 depot1 market1)
(buy truck2 goods9 market3 level1 level2 level0 level1)
(drive truck2 market3 market4)
(drive truck3 market1 market2)
(load goods4 truck2 market4 level0 level1 level0 level1)
(load goods5 truck3 market2 level1 level2 level0 level1)
(load goods8 truck2 market4 level0 level1 level0 level1)
(drive truck3 market2 depot2)
(buy truck2 goods4 market4 level0 level1 level0 level1)
(drive truck2 market4 market3)
(drive truck1 market1 depot1)
(drive truck2 market3 market4)
(load goods4 truck2 market4 level0 level1 level1 level2)
(drive truck4 market1 depot1)
(drive truck2 market4 market1)
(drive truck2 market1 depot1)
(unload goods8 truck2 depot1 level0 level1 level0 level1)
(unload goods3 truck2 depot1 level0 level1 level1 level2)
(unload goods6 truck2 depot1 level0 level1 level0 level1)
(drive truck3 depot2 market2)
(drive truck3 market2 depot2)
(unload goods5 truck3 depot2 level0 level1 level1 level2)
(drive truck1 depot1 market1)
(unload goods4 truck2 depot1 level1 level2 level0 level1)
(unload goods2 truck2 depot1 level2 level3 level0 level1)
(drive truck1 market1 market2)
(drive truck1 market2 market1)
(unload goods2 truck2 depot1 level1 level2 level1 level2)
(drive truck3 depot2 market2)
(load goods10 truck3 market2 level0 level1 level0 level1)
(unload goods4 truck2 depot1 level0 level1 level1 level2)
(drive truck2 depot1 market1)
(load goods6 truck3 market2 level0 level1 level0 level1)
(drive truck2 market1 market2)
(drive truck3 market2 depot2)
(drive truck1 market1 depot1)
(buy truck2 goods1 market2 level0 level1 level0 level1)
(unload goods10 truck3 depot2 level0 level1 level2 level3)
(load goods1 truck2 market2 level0 level1 level1 level2)
(drive truck2 market2 market3)
(load goods9 truck2 market3 level0 level1 level0 level1)
(drive truck1 depot1 market1)
(drive truck2 market3 market2)
(drive truck2 market2 market1)
(drive truck2 market1 depot1)
(drive truck1 market1 market2)
(unload goods9 truck2 depot1 level0 level1 level1 level2)
(drive truck1 market2 depot2)
(unload goods2 truck2 depot1 level0 level1 level2 level3)
(unload goods1 truck2 depot1 level1 level2 level0 level1)
(drive truck1 depot2 market2)
(buy truck1 goods7 market2 level0 level1 level0 level1)
(unload goods7 truck2 depot1 level0 level1 level0 level1)
(load goods7 truck1 market2 level0 level1 level0 level1)
(drive truck1 market2 depot2)
(drive truck3 depot2 market2)
(load goods5 truck3 market2 level0 level1 level0 level1)
(unload goods7 truck1 depot2 level0 level1 level1 level2)
(drive truck3 market2 depot2)
(drive truck2 depot1 market1)
(drive truck2 market1 market4)
(buy truck2 goods6 market4 level0 level1 level0 level1)
(drive truck1 depot2 market2)
(load goods6 truck2 market4 level0 level1 level0 level1)
(drive truck2 market4 market2)
(unload goods6 truck3 depot2 level0 level1 level1 level2)
(drive truck3 depot2 market2)
(drive truck2 market2 depot2)
(drive truck1 market2 depot2)
(drive truck1 depot2 market2)
(drive truck1 market2 market4)
(unload goods6 truck2 depot2 level0 level1 level2 level3)
(buy truck1 goods7 market4 level0 level1 level0 level1)
(buy truck1 goods1 market4 level0 level1 level0 level1)
(load goods7 truck1 market4 level0 level1 level0 level1)
(drive truck3 market2 market1)
(load goods1 truck1 market4 level0 level1 level0 level1)
(drive truck3 market1 depot1)
(drive truck1 market4 market2)
(unload goods1 truck2 depot2 level0 level1 level1 level2)
(drive truck1 market2 depot2)
(drive truck3 depot1 market1)
(unload goods1 truck1 depot2 level0 level1 level2 level3)
