(initialize)
(fe1-feedmsi-letter sheet1)
(fe1-feed-letter sheet4)
(im1-moveupper-letter sheet4)
(im1-moveupper-letter sheet1)
(uc1-fmove-letter sheet1)
(fe1-feedmsi-letter sheet2)
(uc1-fmove-letter sheet4)
(im1-moveupper-letter sheet2)
(fe1-feedmsi-letter sheet3)
(fe1-feed-letter sheet5)
(im1-movelower-letter sheet3)
(lc1-divert-letter sheet3 back front)
(im1-movelower-letter sheet5)
(uc1-fmove-letter sheet2)
(lc1-fmove-letter sheet5)
(lbe-simplex-letter sheet3 front image-3)
(lc1-merge-letter sheet3)
(lc2-fmove-letter sheet3)
(lc2-divert-letter sheet5 back front)
(om-lowerout-letter sheet3)
(lre-simplex-letter sheet5 front image-5)
(uc2-divert-letter sheet2 back front)
(lc2-mergeinvert-letter sheet5)
(om-lowerout-letter sheet5)
(uc2-divert-letter sheet1 back front)
(ure-simplexmono-letter sheet1 front image-1)
(uc2-mergeinvert-letter sheet1)
(om-upperout-letter sheet1)
(sys-stack-letter sheet1 dummy-sheet)
(uc2-divert-letter sheet4 back front)
(ure-simplex-letter sheet4 front image-4)
(uc2-mergeinvert-letter sheet4)
(om-upperout-letter sheet4)
(ure-simplex-letter sheet2 front image-2)
(uc2-mergeinvert-letter sheet2)
(om-upperreturn-letter sheet2)
(rh2-returnmove-letter sheet2)
(rh1-returnmove-letter sheet2)
(im1-loopupper-letter sheet2)
(uc1-fmove-letter sheet2)
(uc2-divert-letter sheet2 front back)
(ure-simplex-letter sheet2 back image-2b)
(uc2-merge-letter sheet2 back front)
(om-upperout-letter sheet2)
(sys-stack-letter sheet2 sheet1)
(sys-stack-letter sheet3 sheet2)
(sys-stack-letter sheet4 sheet3)
(sys-stack-letter sheet5 sheet4)
