(navigate rover2 waypoint7 waypoint2)
(navigate rover3 waypoint7 waypoint2)
(calibrate rover2 camera1 objective1 waypoint2)
(navigate rover3 waypoint2 waypoint7)
(navigate rover3 waypoint7 waypoint2)
(take_image rover2 waypoint2 objective1 camera1 high_res)
(navigate rover1 waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover0 waypoint4 waypoint5)
(navigate rover0 waypoint5 waypoint6)
(navigate rover1 waypoint5 waypoint1)
(calibrate rover3 camera3 objective3 waypoint2)
(navigate rover2 waypoint2 waypoint7)
(navigate rover2 waypoint7 waypoint2)
(calibrate rover2 camera1 objective1 waypoint2)
(navigate rover3 waypoint2 waypoint7)
(navigate rover3 waypoint7 waypoint4)
(navigate rover2 waypoint2 waypoint7)
(calibrate rover3 camera3 objective3 waypoint4)
(communicate_image_data rover2 general objective1 high_res waypoint7 waypoint2)
(take_image rover3 waypoint4 objective2 camera3 high_res)
(calibrate rover3 camera3 objective3 waypoint4)
(take_image rover3 waypoint4 objective3 camera3 low_res)
(drop rover1 rover1store)
(navigate rover2 waypoint7 waypoint5)
(take_image rover2 waypoint5 objective3 camera1 high_res)
(calibrate rover3 camera3 objective3 waypoint4)
(take_image rover3 waypoint4 objective2 camera3 high_res)
(calibrate rover3 camera3 objective3 waypoint4)
(navigate rover2 waypoint5 waypoint7)
(navigate rover0 waypoint6 waypoint5)
(take_image rover3 waypoint4 objective2 camera3 low_res)
(navigate rover2 waypoint7 waypoint3)
(navigate rover3 waypoint4 waypoint7)
(navigate rover0 waypoint5 waypoint6)
(navigate rover2 waypoint3 waypoint7)
(navigate rover3 waypoint7 waypoint4)
(communicate_image_data rover3 general objective3 low_res waypoint4 waypoint2)
(navigate rover1 waypoint1 waypoint5)
(navigate rover2 waypoint7 waypoint0)
(calibrate rover2 camera1 objective1 waypoint0)
(communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)
(take_image rover2 waypoint0 objective3 camera1 high_res)
(navigate rover3 waypoint4 waypoint7)
(sample_soil rover2 rover2store waypoint0)
(navigate rover2 waypoint0 waypoint7)
(communicate_image_data rover3 general objective2 low_res waypoint7 waypoint2)
(communicate_image_data rover3 general objective2 low_res waypoint7 waypoint2)
(navigate rover3 waypoint7 waypoint3)
(communicate_soil_data rover2 general waypoint0 waypoint7 waypoint2)
(navigate rover2 waypoint7 waypoint3)
(calibrate rover2 camera1 objective1 waypoint3)
(calibrate rover3 camera0 objective2 waypoint3)
(communicate_soil_data rover2 general waypoint0 waypoint3 waypoint2)
(take_image rover3 waypoint3 objective3 camera0 high_res)
(navigate rover1 waypoint5 waypoint4)
(take_image rover2 waypoint3 objective2 camera1 high_res)
(calibrate rover3 camera0 objective2 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint2)
(navigate rover1 waypoint4 waypoint6)
(communicate_image_data rover3 general objective3 low_res waypoint3 waypoint2)
(take_image rover3 waypoint3 objective3 camera0 high_res)
(navigate rover0 waypoint6 waypoint5)
(drop rover3 rover3store)
(sample_rock rover1 rover1store waypoint6)
(communicate_image_data rover3 general objective2 low_res waypoint3 waypoint2)
(navigate rover3 waypoint3 waypoint7)
(navigate rover3 waypoint7 waypoint5)
(navigate rover1 waypoint6 waypoint4)
(navigate rover2 waypoint3 waypoint7)
(navigate rover1 waypoint4 waypoint2)
(drop rover2 rover2store)
(navigate rover2 waypoint7 waypoint2)
(navigate rover1 waypoint2 waypoint0)
(drop rover1 rover1store)
(communicate_image_data rover3 general objective2 low_res waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint0 waypoint2)
