(turn_to satellite1 star6 star0)
(turn_to satellite1 star4 star6)
(turn_to satellite1 star6 star4)
(switch_on instrument1 satellite1)
(turn_to satellite1 star7 star6)
(turn_to satellite1 planet3 star7)
(turn_to satellite1 star4 planet3)
(turn_to satellite1 star2 star4)
(calibrate satellite1 instrument1 star2)
(turn_to satellite0 planet3 star6)
(turn_to satellite0 star2 planet3)
(calibrate satellite1 instrument1 star2)
(switch_on instrument0 satellite0)
(turn_to satellite1 star6 star2)
(turn_to satellite0 phenomenon9 star2)
(turn_to satellite0 planet5 phenomenon9)
(turn_to satellite0 phenomenon9 planet5)
(switch_off instrument0 satellite0)
(turn_to satellite0 star4 phenomenon9)
(take_image satellite1 star6 instrument1 infrared1)
(turn_to satellite1 star4 star6)
(turn_to satellite1 star7 star4)
(take_image satellite1 star7 instrument1 infrared0)
(turn_to satellite1 star6 star7)
(turn_to satellite1 star2 star6)
(turn_to satellite0 planet5 star4)
(turn_to satellite1 planet5 star2)
(take_image satellite1 planet5 instrument1 thermograph2)
(turn_to satellite0 star2 planet5)
(turn_to satellite0 phenomenon9 star2)
(turn_to satellite0 planet5 phenomenon9)
(turn_to satellite1 planet3 planet5)
(turn_to satellite1 phenomenon9 planet3)
(take_image satellite1 phenomenon9 instrument1 infrared0)
(turn_to satellite0 star4 planet5)
(turn_to satellite0 groundstation1 star4)
(turn_to satellite0 planet5 groundstation1)
(turn_to satellite0 star0 planet5)
(turn_to satellite0 phenomenon8 star0)
(turn_to satellite1 star4 phenomenon9)
(take_image satellite1 star4 instrument1 infrared1)
(turn_to satellite1 planet5 star4)
(turn_to satellite0 star2 phenomenon8)
(turn_to satellite0 star6 star2)
(turn_to satellite1 groundstation1 planet5)
(turn_to satellite0 groundstation1 star6)
(turn_to satellite1 planet3 groundstation1)
(take_image satellite1 planet3 instrument1 infrared1)
(turn_to satellite0 star0 groundstation1)
(turn_to satellite0 star6 star0)
(turn_to satellite0 star0 star6)
(turn_to satellite1 planet5 planet3)
(turn_to satellite1 phenomenon8 planet5)
(take_image satellite1 phenomenon8 instrument1 thermograph2)
(turn_to satellite1 phenomenon9 phenomenon8)
(turn_to satellite0 star4 star0)
(turn_to satellite0 star2 star4)
(turn_to satellite0 star0 star2)
(turn_to satellite0 star2 star0)
(turn_to satellite1 planet3 phenomenon9)
(turn_to satellite1 planet5 planet3)
